<html>
<head>
    <meta charset="utf-8">
    <title>The Game</title>
    <style>
        canvas {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            height: calc(100% - 36px);
            display: block;
        }

        .thegame-row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

        .thegame-column {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
        }

        body {
            background-color: #F2F2F2 !important;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>

    <div class='thegame-row'>
        <div class='thegame-column'>
            <div class="test-controls"></div>
        </div>
        <div class='thegame-column'>
            <canvas></canvas>
        </div>
    </div>
    <script src="./app.js"></script>
    <script>
        const gameEngine = thegame.testRenderGame(document.getElementsByTagName('canvas')[0], 'assets/world_maps/json/world_map_basic.json');
        thegame.renderTestControls(document.querySelector('.test-controls'), gameEngine);
    </script>
</body>
</html>