map `

WWWIIIWWWWWWWWIIIIWWWWWWWWW
W##########X##############W
W#########################W
W#########################W
W#########################W
W#E#######################W
W#########################W
W#########################W
W#########################W
W#########################W
W#########################W
W#########################W
WWWWWDDDDWWWWWWWWWWWWWWWWWW

`

definitions `

W = wall
# = empty
X = player
D = door
E = bed
I = window

`

details2 `
D = type(door) pos(4,0) axis(12,0) angle(-95)

`