map `

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W##########X###W################W
W##############W################W
W##############W################W
W##############W################W
W##############W################W
W##############W################W
W##############W################W
W##############W################W
W##############WWWWWWWWWWWWWWWWWW
W###############################W
W###############################W
W###############################W
W###############################W
W###############################W
W###############################W
W###############################W
W###############################W
W###############################W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

`

definitions `

W = wall
# = empty
X = player

`

details2 `
T = type(table) pos(8,5) orientation(SOUTH)

`