map `

WWDDDDDDDDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W##########X###W################W##############W################W
W##############W################W##############W################W
W##############W################W##############W################W
W##############W################W##############W################W
W##############W################W##############W################W
W##############W################W##############W################W
W##############W################W##############W################W
W##############W################W##############W################W
W##############WWWWWWWWWWWWWWWWWW##############WWWWWWWWWWWWWWWWWW
W###############################W###############################W
W###############################W###############################W
W###############################W###############################W
W###############################W###############################W
W###############################W###############################W
W###############################W###############################W
W###############################W###############################W
W###############################W###############################W
W###############################W###############################W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W###############################################################W
W###############################################################W
W###############################################################W
W###############################################################W
W###############################################################W
W###############################################################W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
`

definitions `

W = wall
# = empty
X = player
D = door

`

details2 `
T = type(table) pos(8,5) orientation(SOUTH)
D = type(door) pos(2,0) axis(10,0) angle(-95)

`