map `

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W###################################################W
W###################################################W
W###################################################W
WWWWDDDDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W##########X##W###########W#############W###########W
W#############W###########W#############W###########W
W#############W###########W#############W###########W
W#############W###########W#############W###########W
I#############WWWWWWWWWWWWW#############WWWWWWWWWWWWW
I#########################W#########################W
W############TTT##########W#########################W
W############TTT##########W#########################W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

`

definitions `

W = wall
# = empty
X = player
D = door
E = bed
I = window
S = washbasin
T = chair

`

details2 `
E = type(table) pos(2,5) orientation(SOUTH)
D = type(door) pos(4,0) axis(12,0) angle(-95)

`