map `

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W###################SS##############################W
W##############XX###################################W
W##############XX###PP##############################W
W###################################################W
WWWWDDDDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

`

definitions `

W = wall
# = empty
X = player
D = door
E = bed
I = window
S = washbasin
T = chair
P = portal

`

details2 `
E = type(table) pos(2,5) orientation(SOUTH)
D = type(door) pos(4,0) axis(12,0) angle(-95)

`