map `

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W###################################################W
W###################################################W
W###################################################W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W##########X##W###########W#############W###########W
W#############W###########W#############W###########W
W#############W###########W#############W###########W
W#############W###########W#############W###########W
W#############WWWWWWWWWWWWW#############WWWWWWWWWWWWW
W#########################W#########################W
W#########################W#########################W
W#########################W#########################W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

`

definitions `

W = wall
# = empty
X = player
D = door
E = bed

`

details2 `
E = type(table) pos(2,5) orientation(SOUTH)
D = type(door) pos(4,0) axis(12,0) angle(-95)

`