{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"window.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"window.wall","id":"window.wall","ambient":[0.8,0.7705,0.47],"diffuse":[0.64,0.6164,0.376],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"window.Material.001","id":"window.Material.001","ambient":[0,0.0116,0.8],"diffuse":[0,0.0093,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"window.window_frame","id":"window.window_frame","ambient":[0.8,0.1192,0],"diffuse":[0.8,0.1192,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"window.Multimaterial#0","id":"window.Multimaterial#0","materials":["window.wall","window.Material.001","window.window_frame"]}],
"skeletons":[],
"meshes":[{"name":"Cube.004","id":"Cube.004","materialId":"window.Multimaterial#0","billboardMode":0,"position":[-0.0049,-2.5425,-0.0035],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1.0496,-0.1376,-1,-1.0496,0.1376,-1,-1.0496,-0.1376,-1,1.0496,0.1376,1,-1.0496,0.1376,1,1.0496,0.1376,1,-1.0496,-0.1376,1,1.0496,-0.1376,-1,6.1467,-0.1376,-1,4.0475,0.1376,-1,4.0475,-0.1376,-1,6.1467,0.1376,1,4.0475,0.1376,1,6.1467,0.1376,1,4.0475,-0.1376,1,6.1467,-0.1376,0.7592,1.4111,0.006
,-0.7494,3.674,0.006,0.7592,3.674,0.006,-0.7494,3.674,0.001,0.7592,1.4111,0.001,0.7592,3.674,0.001,-0.7494,1.4111,0.001,-0.7494,1.4111,0.006,0.9297,1.1553,-0.0411,-0.92,1.1553,0.0366,0.9297,1.1553,0.0366,-0.92,3.9298,0.0366,0.9297,3.9298,-0.0411,0.9297,3.9298,0.0366,-0.7494,3.674,-0.0411,0.7592,3.674,-0.0411,-0.92,3.9298,-0.0411,-0.92,1.1553,-0.0411
,0.7592,3.674,0.0366,0.7592,2.7858,0.0366,-0.7494,3.674,0.0366,0.7592,1.4111,0.0366,-0.7494,1.4111,-0.0411,-0.7494,1.4111,0.0366,1.0049,1.0425,-0.0838,-0.9951,1.0425,0.0662,1.0049,1.0425,0.0662,-0.9951,4.0425,0.0662,1.0049,4.0425,-0.0838,1.0049,4.0425,0.0662,-0.92,3.9298,-0.0838,0.9297,3.9298,-0.0838,-0.9951,4.0425,-0.0838,-0.9951,1.0425,-0.0838,0.9297,3.9298,0.0662
,0.9297,2.828,0.0662,-0.92,3.9298,0.0662,0.9297,1.1553,0.0662,-0.92,1.1553,-0.0838,-0.92,1.1553,0.0662,0.7592,2.5038,-0.0411,0.7592,1.4111,-0.0411,0.9297,2.2974,-0.0838,0.9297,1.1553,-0.0838]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577
,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,-0.577,0.577,-0.577,-0.577,-0.577,-0.577
,-0.301,-0.301,0.905,-0.707,0,0.707,0.301,-0.301,0.905,-0.301,0.301,0.905,0.301,0.301,-0.905,0.301,0.301,0.905,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.301,-0.301,0.905
,-0.707,0,0.707,0.301,-0.301,0.905,-0.301,0.301,0.905,0.301,0.301,-0.905,0.301,0.301,0.905,-0.707,0,-0.707,-0.301,0.301,-0.905,-0.707,0,-0.707,-0.301,0.301,-0.905]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,8,9,10,11,12,9,13,14,12,15,10,14,12,10,9,11,15,13,0,3,1,3,5,4,5,7,6,7,0,2,4,6
,2,3,0,7,8,11,9,11,13,12,13,15,14,15,8,10,12,14,10,11,8,15,16,17,18,19,20,21,16,22,23,18,20,16,23,19,17,18,19,21,16,23,17,19,22,20,16,20,22,18
,21,20,23,22,19,18,17,19,24,25,26,27,28,29,29,24,26,28,30,31,32,25,33,29,34,27,31,34,35,31,36,34,37,26,25,38,37,39,38,33,24,39,30,38,40,41,42,43,44,45
,45,40,42,44,46,47,48,41,49,45,50,43,47,50,51,47,52,50,53,42,41,54,53,55,54,49,40,55,46,54,24,33,25,27,32,28,29,28,24,56,24,28,28,32,30,31,56,28,32,27
,25,29,35,34,34,36,27,35,37,56,37,57,56,56,31,35,31,30,36,25,27,36,25,36,39,35,29,26,25,39,37,37,35,26,38,57,37,38,30,32,24,56,57,38,32,33,24,57,38,39
,36,30,40,49,41,43,48,44,45,44,40,58,40,44,44,48,46,47,58,44,48,43,41,45,51,50,50,52,43,51,53,58,53,59,58,58,47,51,47,46,52,41,43,52,41,52,55,51,45,42
,41,55,53,53,51,42,54,59,53,54,46,49,46,48,49,40,58,59,40,59,54,55,52,46]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":72},{"materialIndex":1,"verticesStart":16,"verticesCount":8,"indexStart":72,"indexCount":36},{"materialIndex":2,"verticesStart":24,"verticesCount":36,"indexStart":108,"indexCount":216}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}