map `

######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
##############X#######################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
###########################CC#########
###########################CC#########
###########################CC#########
##WWWWWWWWWWWWWWWWWWWWWWWWWW#WDDDDDDDD

`

definitions `

W = wall
# = empty
X = player
D = door
C = cupboard


`

details `
    "attributes": [
        {
            "pos": {
                "x": 30,
                "y": 27
            },
            "axis": {
                "x": 30,
                "y": 27
            },
            "angle": -90
        },
        {
            "pos": {
                "x": 27,
                "y": 24
            },
            "orientation": "EAST",
            "dock": "SOUTH_WEST"
        },
        {
            "pos": {
                "x": 70,
                "y": 26
            },
            "orientation": "EAST",
            "dock": "SOUTH_WEST"
        }
    ]
`